# GreenKart

./: .project  pom.xml
src/test/java/com/pages/: GreenKartPages.java
src/test/java/com/runner/: Runner.java
src/test/java/com/steps/: GreenKartSteps.java
src/test/resources/: GreenKart.feature
